{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YoutubeConnectionString": "Host=localhost;Database=postgres;Username=postgres;Port=5402",
  "YoutubeLimit": 10,
  "TwitterConnectionString": "Host=localhost;Database=postgres;Username=postgres;Port=5401",
  "TwitterLimit": 10,
  "CacheTtl": 30,
  "RssFeedUrl": "https://hnrss.org/newcomments",
  "RssFeedLimit":  5 
}
